# Telegram Bot Configuration
TELEGRAM_TOKEN=8054026412:AAGufbUub71R2lxsZrbrp1wYmC7VQht5A9c
BOT_USERNAME=zo_builder_bot
TELEGRAM_GROUP_ID=-4628635884


# GitHub Configuration
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_REPO=organization/zo-house
GITHUB_WEBHOOK_SECRET = "J/65d0qFORIlkP7uY8aB/JKYwA4="

# MongoDB Configuration
MONGODB_URI="mongodb+srv://kshitij:kshitij@6914@cluster0.svflpiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB=zo_house_bot

# DoraHacks Configuration (if available)
DORAHACKS_API_URL=

# Admin Configuration (comma-separated list of Telegram user IDs)
ADMIN_IDS=123456789,987654321
